<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_fullscreen"
        android:title="Все карточки"
        android:icon="@drawable/ic_visibility"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_learn"
        android:icon="@drawable/ic_learn"
        android:title="Интервальное повторение"
        app:showAsAction="ifRoom" />

</menu>